# mpr-slf4j

./: pom.xml
src/main/java/: Main.java  Thing.java
src/main/resources/: logback.xml
